# ASFAchievementManager

./: .gitignore  .gitmodules  ASFAchievementManager.sln  ASFAchievementManager.sln.DotSettings  Directory.Build.props  README.md  build.bat  github-pandoc.css  update.bat
.github/: FUNDING.yml  RELEASE_TEMPLATE.md  renovate.json5
.github/workflows/: bump-asf-reference.yml  ci.yml  publish.yml  update-actions.yml
ASFAchievementManager/: ASF-Achievement-Manager.csproj  ASFAchievementManager.cs  ASFAchievementManager.csproj  AchievementHandler.cs  Class1.cs  StatData.cs  StoredResponse.cs
